{
	"BundleType": "Application",
	"AcceptedLinkTypes":[
		"album",
		"artist",
		"track",
		"playlist",
		"user"
	],
	"AppIcon": {
		"18x18": "icon.png"
	},
	"AppName": {
		"en": "Kitchen Sink"
	},
	"SupportedLanguages": [
		"en"
	],
	"DefaultTabs": [
		{
			"arguments": "player",
			"title": {
				"en": "Player"
			}
		}, 
		{
			"arguments": "social",
			"title": {
				"en": "Social"
			}
		},
		{
			"arguments": "search",
			"title": {
				"en": "Search"
			}
        }
	],
	"RequiredPermissions": [
		"https://*",
		"http://*"
	]
}